{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlServerConnection": "test"
  },
  "MongoDatabaseSettings": {
    "ConnectionString": "mongodb+srv://admin:zxjM7MjxVbJVpUMt@goseecluster.a5i4v.mongodb.net/GoSee?retryWrites=true&w=majority",
    "DatabaseName": "GoSee"
  }
}
